# The config file for MongoDB (mongod), serving Tworld.

# Directory for the database itself.
dbpath = /usr/local/var/tworld/db

# Path for logging. (Currently disabled -- logs will go to stdout.)
#logpath = /usr/local/var/tworld/log/mongo.log
#logappend = true

# Only accept local connections. (This presumes that you are
# running tweb, tworld, and mongodb on the same server.)
bind_ip = 127.0.0.1

# Journaling is the default, but we want to be explicit.
journal = true

# We don't need Javascript (stored procedures) in the server.
noscripting = true
