# Directory for the database itself.
dbpath = /Volumes/Zarfslab Tir/seltani/db

# Path for logging.
#logpath = /Volumes/Zarfslab Tir/seltani/log/mongo.log
#logappend = true

# Only accept local connections.
bind_ip = 127.0.0.1

# This is the default, but we want to be explicit.
journal = true

# We don't need scripting in the server.
noscripting = true
