import os.path

app_title = 'Tworld'
app_banner = app_title

port = 4000
debug = True

mongo_database = 'mydb' ### or 'tworld'
cookie_secret = '__FILL_IN_RANDOM_DATA_HERE__'

base_path = '/Volumes/Zarfslab Tir/seltani'
template_path = os.path.join(base_path, 'template')
static_path = os.path.join(base_path, 'static')

top_pages = [ 'about' ]
