import os.path

app_title = 'Tworld'
app_banner = '<h1>Tworld</h1>'

debug=True

xsrf_cookies = True
cookie_secret = '01234567889'

base_path = '/Volumes/Zarfslab Tir/seltani'
template_path = os.path.join(base_path, 'template')
static_path = os.path.join(base_path, 'static')

top_pages = [ 'about' ]
