# This config file serves both tworld and tweb.

import os.path

# Title of the app. This appears inline in many of the app templates.
# You can modify the templates to change this, but it's easier to change
# the name globally with this setting.
app_title = 'Tworld'

# Banner title of the app. This appears *raw* in the <h1> tag of the
# base.html template. You may fancy it up with HTML if you like, although
# you probably won't need to.
app_banner = app_title

# Public HTTP port. This should be 80 if you're running on a dedicated
# server. If you need to run Tworld on a machine with a "normal" web
# server, or if you're doing development as a non-root user, set this
# to a high unused port like 4000.
port = 4000

# If debug is true, tweb and tworld use Tornado's "autoreload" mode; any
# change to their source code will trigger a restart. Also, Tornado will
# not cache templates. See: 
# http://www.tornadoweb.org/en/stable/overview.html#debug-mode-and-automatic-reloading
debug = True

# The name of the MongoDB database in which all Tworld collections will be
# stored.
mongo_database = 'tworld'

# Your email address. This must be a working address; you'll need it to
# log into the Admin account.
admin_email = 'you@example.com'

# This is used as an encryption key (or part of it) for session cookies.
# Stick in a bunch of random characters, and don't allow this config
# file to become publicly readable. If you do, malicious users will find
# it and have an easier time faking sign-in cookies.
cookie_secret = '__FILL_IN_RANDOM_DATA_HERE__'

# The private port used between tweb and tworld. This *must not* be
# publicly accessible. Anyone who can write to this port can smash your
# Tworld database.
tworld_port = 4001

base_path = '/Volumes/Zarfslab Tir/seltani'
template_path = os.path.join(base_path, 'template')
static_path = os.path.join(base_path, 'static')
python_path = os.path.join(base_path, 'lib')

# The list of static top-level pages on the web site. Each string here
# provides a http://HOST/STRING page, which is served as the 
# "top_STRING.html" template. You may modify the top_about.html template,
# and add as many more as you want.
# (This does not allow you to override the front page, or /register,
# /play, etc.)
top_pages = [ 'about' ]
